{
    "theme_color": "#3B2F2F",
    "background_color": "#3B2F2F",
    "icons": [
        {
            "purpose": "maskable",
            "sizes": "512x512",
            "src": "logo1.png",
            "type": "image/png"
        },
        {
            "purpose": "any",
            "sizes": "512x512",
            "src": "logo2.png",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "/screenshot.png",
            "sizes": "1920x1080",
            "type": "image/png",
            "form_factor": "wide"
        }
    ],
    "orientation": "any",
    "display": "standalone",
    "dir": "auto",
    "lang": "fa-ir",
    "name": "بارنستا",
    "font": {
        "display": "swap",
        "family": "bold"
    },
    "deccription" : "با بارنستا یادگیریش آسون میشه :)",
    "start_url": "/"
}